<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background: rgba(0, 0, 0, .4);
      box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1),
      inset 0 0 1px 2px #EFEFEF,
      inset 0 0 30px black,
      0 0 10px 3px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      background: #fff;
      position: absolute;
      top: 50%;
      right: 50%;
      box-shadow: 0 0 0 .1px #fff,
      0 0 0 1px rgba(0, 0, 0, 0.1),
      0 0 8px rgba(0, 0, 0, 0.4),
      2px 5px 1px rgba(0, 0, 0, .5);
      transform-origin: 100% 50%;
      transform: rotate(90deg);

      transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
    }

    .clock-face:after {
      width: 1em;
      height: 1em;
      left: 50%;
      top: 50%;
      position: absolute;
      display: block;
      content: '';
      background-color: #a8c5d1;
      border-radius: 50%;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1),
      0 0 10px rgba(0, 0, 0, 0.2);
      transform: translate(-50%, -50%);
      /*transition: all .05s;*/
    }

    .hour-hand {
      width: 40%;
      height: 10px;
      margin-top: -5px;
      border-bottom-left-radius: .5em;
      border-top-left-radius: .5em;
      transition: all 3s;
    }

    .min-hand {
      width: 45%;
      height: 5px;
      margin-top: -2.5px;
      transition: all .1s;
    }

    .second-hand {
      height: 2px;
      margin-top: -1px;
      border-bottom-left-radius: 100%;
      border-top-left-radius: 100%;
      transition: all .05s;
      background-color: red;
    }
  </style>

  <script>
    
    const second = document.querySelector('.second-hand')
    const min = document.querySelector('.min-hand')
    const hour = document.querySelector('.hour-hand')

    
    function changeShow() {
      const date = new Date()
      const secondMessage = date.getSeconds()
      const minMessage = date.getMinutes()
      const hourMessage = date.getHours()
  
      const secondValue = ((secondMessage / 60) * 360) + 90
      const minValue = ((minMessage / 60) * 360 ) + ((secondMessage / 60) * 6) + 90
      const hourValue =  ((hourMessage / 12) * 360) + ((minMessage / 60) * 30) + ((secondMessage / 60) * 1 / 2) 
      console.log(secondValue)
      second.style.transform = `rotate(${secondValue}deg)`
      min.style.transform = `rotate(${minValue}deg)`
      hour.style.transform = `rotate(${hourValue}deg)`

      secondValue === 90 ?  second.style.transition = 'all , 0s' : second.style.transition = 'all .05s' 
      minValue === 90 ?  second.style.transition = 'all , 0s' : second.style.transition = 'all .1s' 
    }

    setInterval(() => {
      changeShow()
    },  1000)


 
  </script>
</body>

</html>